<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.jotm</groupId>
    <artifactId>interceptors</artifactId>
    <version>2.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.jotm</groupId>
  <artifactId>jotm-interceptor-jrmp</artifactId>
  <packaging>bundle</packaging>
  <name>JOTM :: Interceptors :: JRMP</name>

  <dependencies>
    <dependency>
      <groupId>org.ow2.carol</groupId>
      <artifactId>carol-interceptors</artifactId>
    </dependency>
  </dependencies>
    
</project>
