# jomt-new

./: GettingStarted.txt  build.properties  pom.xml
assemblies/: pom.xml
assemblies/jotm-dist/: pom.xml
assemblies/jotm-dist/src/main/assembly/: assembly.xml  ow2-jotm.xml
assemblies/jotm-dist/src/main/resources/: README.txt
assemblies/jotm-dist/src/main/resources/conf/: carol.properties  log4j.properties
assemblies/jotm-dist/src/main/resources/doc/: common.css  howto-integrate-jotm.html  howto-tomcat-jotm.html
assemblies/jotm-dist/src/main/resources/examples/: README.txt
assemblies/jotm-dist/src/main/resources/examples/basic/: BasicExample.java
assemblies/jotm-dist/src/main/resources/examples/jdbc/: DatabaseHelper.java  JdbcExample.java
assemblies/jotm-dist/src/main/resources/examples/jdbc-dist/: DistDatabaseHelper.java  JdbcDistExample.java
assemblies/jotm-dist/src/main/resources/examples/jms/: SimpleJmsXa.java  SimpleReceiver.java  SimpleSender.java
assemblies/jotm-dist/src/main/resources/examples/tomcat/src/foo/: DBTest.java
assemblies/source/: pom.xml
assemblies/source/src/main/assembly/: assembly.xml
core/: pom.xml
core/src/main/java/org/objectweb/jotm/: Control.java  ControlImpl.java  Coordinator.java  Current.java  HeuristicCommit.java  HeuristicHazard.java  HeuristicMixed.java  HeuristicRollback.java  InactiveException.java  InternalTransactionContext.java  JOTMArchitecture.html  JavaXidImpl.java  Jotm.java  JotmRecovery.java  Log.java  NotPreparedException.java  README  RecoveryCoordinator.java  RemoteSynchro.java  Resource.java  ResourceInfo.java  RmRegistration.java  StatusHelper.java  SubCoordinator.java  Terminator.java  TimerEvent.java  TimerEventListener.java  TimerManager.java  TraceTimer.java  TraceTm.java  TransactionContext.java  TransactionFactory.java  TransactionFactoryImpl.java  TransactionImpl.java  TransactionRecovery.java  TransactionRecoveryImpl.java  TransactionResourceManager.java  TransactionSynchronizationRegistryFactory.java  TransactionSynchronizationRegistryImpl.java  UserTransactionFactory.java  (+4 more)
datasource/: pom.xml
datasource/src/main/java/org/objectweb/jotm/datasource/: DataSourceFactory.java
doc/: doc2html  examples.tex  install.tex
interceptors/: pom.xml
interceptors/jrmp/: pom.xml
interceptors/jrmp/src/main/java/org/objectweb/jotm/jta/rmi/: JTAClientTransactionInterceptor.java  JTAInterceptorInitializer.java  JTAServerTransactionInterceptor.java  JTATransactionServiceContext.java
interceptors/ots/: pom.xml
interceptors/ots/src/main/java/org/objectweb/jotm/ots/: OTSClientTransactionInterceptor.java  OTSInterceptor.java  OTSORBInitializer.java  OTSServerTransactionInterceptor.java
jms/: README.txt
jms/src/main/java/org/ow2/jotm/jms/: JConnection.java  JConnectionFactory.java  JObjectFactory.java  JQueueConnection.java  JQueueConnectionFactory.java  JQueueSession.java  JSession.java  JTopicConnection.java  JTopicConnectionFactory.java  JTopicSession.java  JmsAdminForJoram.java  JmsManagerImpl.java
standalone/: pom.xml
standalone/src/main/java/org/objectweb/jotm/: Main.java
(+2 files in other folders)
