#####################################################################
# This file is used to configure ant
# $Id: build.properties,v 1.2 2002-11-04 09:48:30 jmesnil Exp $
# @author: Christophe Ney - Lutris Technologies cney@batisseurs.com
# @contributor: Guillaume Riviere
#####################################################################

###################
# RMIC properties #
###################

# Version of RMI to use (1.2 | 1.1)
rmic.stubversion 1.2

#######################
# compiler properties #
#######################

# Wich compiler do you want use ?
build.compiler modern

# Compiler deprecation mode
compiler.deprecation on

# Compiler debug mode
compiler.debug on

# Compiler nowarn mode
compiler.nowarn on

# Compiler optimization mode
compiler.optimize off
