<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.ow2.jotm</groupId>
    <artifactId>jotm</artifactId>
    <version>2.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.jotm</groupId>
  <artifactId>interceptors</artifactId>
  <description>JOTM: Java Open Transaction Manager</description>
  <name>JOTM :: Interceptors</name>
  <packaging>pom</packaging>

  <modules>
    <module>jrmp</module>
    <module>ots</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.ow2.jotm</groupId>
      <artifactId>jotm-core</artifactId>
      <version>${pom.version}</version>
    </dependency>
  </dependencies>

</project>
